In [1]:
import pandas as pd

In [3]:
dados1 = pd.read_csv("houses_to_rent.csv")
dados2 = pd.read_csv("houses_to_rent_v2.csv")
dados1.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [4]:
dados2.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836

In [7]:
# Selecionando uma ou n colunas por índice
dados2["city"].head(10)

0         São Paulo
1         São Paulo
2      Porto Alegre
3      Porto Alegre
4         São Paulo
5         São Paulo
6    Rio de Janeiro
7         São Paulo
8         São Paulo
9    Rio de Janeiro
Name: city, dtype: object

In [11]:
dados2[["city", "bathroom"]].head()

           city  bathroom
0     São Paulo         1
1     São Paulo         4
2  Porto Alegre         1
3  Porto Alegre         1
4     São Paulo         1

In [12]:
# Selecionando coluna por notação de ponto, porém não é possível selecionar mais de uma coluna
dados2.city.head()

0       São Paulo
1       São Paulo
2    Porto Alegre
3    Porto Alegre
4       São Paulo
Name: city, dtype: object

In [17]:
# Adicionando Coluna Nova e renomeando colunas
dados2["Cidade"] = dados2["city"] 
dados2["Banheiros"] = dados2["bathroom"]
dados2[["Cidade", "Banheiros"]].head()

         Cidade  Banheiros
0     São Paulo          1
1     São Paulo          4
2  Porto Alegre          1
3  Porto Alegre          1
4     São Paulo          1

In [22]:
# Renomeando todas as colunas
dados2["Cidade"]= dados2["city"]
dados2["AreaTotal"]= dados2["area"]
dados2["Quartos"]= dados2["rooms"]
dados2["Banheiros"]= dados2["bathroom"]
dados2["AnimalPermitido?"]= dados2["animal"]
dados2["Mobiliado?"]= dados2["furniture"]
dados2["ValorAluguel"]= dados["rent amount"]

dados2[["Cidade", "AreaTotal", "Quartos", "Banheiros", "AnimalPermitido?", "Mobiliado?", "ValorAluguel"]].head()

,Cidade,AreaTotal,Quartos,Banheiros,AnimalPermitido?,Mobiliado?,ValorAluguel
0,São Paulo,70,2,1,acept,furnished,"R$8,000"
1,São Paulo,320,4,4,acept,not furnished,R$820
2,Porto Alegre,80,1,1,acept,not furnished,"R$7,000"
3,Porto Alegre,51,2,1,acept,not furnished,"R$1,250"
4,São Paulo,25,1,1,not acept,not furnished,"R$1,200"